REACT_APP_API_KEY = "AIzaSyDAsIPN1STEIW-E1Qc3xTdl3GyYSUy_DVU"
REACT_APP_AUTH_DOMAIN = "social-login-react-a8713.firebaseapp.com"
REACT_APP_PROJECT_ID = "social-login-react-a8713"
REACT_APP_STORAGE_BUCKET = "social-login-react-a8713.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "953225968580"
REACT_APP_APP_ID = "1:953225968580:web:6c87c4794f08a15995c291"